{
  "name": "outliner-playground",
  "version": "0.1.0",
  "description": "A simple outliner editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write . --list-different",
    "pretest": "prettier --check .",
    "test": "tsc --noEmit && vitest"
  },
  "author": "oshikiri",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@preact/preset-vite": "2.10.2",
    "prettier": "3.8.0",
    "preact": "10.28.2",
    "jotai": "2.16.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "last 2 safari versions",
      "last 2 ios_saf versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
